{
  "name": "tailwind-purge",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "tailwind-dev": "npx tailwindcss-cli@latest build ./assets/tailwind.css -c tailwind.dev.config.js -o ./website/public/css/default.css",
    "tailwind-prod": "npx tailwindcss-cli@latest build ./assets/tailwind.css -c tailwind.prod.config.js -o ./website/public/css/default.css",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.1.1"
  }
}
